# Forensic Radio Suite Config
android.useAndroidX=true
android.enableJetifier=true

# Disable experimental DSL to allow KSP stability in A16
android.builtInKotlin=false
android.newDsl=false

# Room schema location
room.schemaLocation=$projectDir/schemas
